{
  "name": "electron-study",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron.",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^11.1.1"
  }
}
"build": {

  "appId": "your.id",
  

  "mac": {

    "category": "your.app.category.type"

  }

}


